.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --lightCyan: hsl(193, 38%, 86%);
    --neonGreen: hsl(150, 100%, 66%);
    
    /* ### Neutral */
    
    --GrayishBlue: hsl(217, 19%, 38%);
    --darkGrayishBlue: hsl(217, 19%, 24%);
    --darkBlue: hsl(218, 23%, 16%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    text-align: center;
}
body {
    background-color: var(--darkBlue);

}
.attribution {
    padding-top: 5rem;
    font-size: 1rem;
}
.advice-card {
 width: 20rem;
 height: 20rem;
 background-color: var(--darkGrayishBlue);
 margin: 10rem auto 0 auto;
 border-radius: 1rem;
 position: relative;
}

.title-card {
    font-size: ;
    border-radius: 1rem;
    color: var(--neonGreen);
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    padding-top: 2.5rem;
    background-color: var(--darkGrayishBlue);
}

p {
    background-color: var(--darkGrayishBlue);
    padding-top: 2rem;
    color: var(--lightCyan);
    font-size: 1.35rem;    
    /* padding-bottom: 3rem; */
    margin: 0 1rem 1.3rem 1rem;
}
.divider-img {
    width: 85%;
}
.circle-dice {
    cursor: pointer;
    border: none;
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: var(--neonGreen);
    position: absolute;
    bottom: -2rem;
    left: 8rem;
}
.circle-dice:hover {

    transform: rotate(360deg);
    transition-duration: 0.8s;
    box-shadow: 0 0 20px 3px #52ffa8;
}
.dice-img {
    margin: 0.25rem auto 0 auto;
}

@media screen and (min-width: 768px) {

    .advice-card {
        width: 30rem;
        height: 18rem;
       }
       .circle-dice {
        left: 13rem;
    }
}